(line_following_robot_Arduino_for_FMI
 (inc_speed_TCC1 0
  (inc_speed_TCC1-1 nil 3751801707 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (<= const-decl "bool" reals nil)
    (Speed type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (nnreal_plus_nnreal_is_nnreal application-judgement "nnreal"
     real_types nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (MAX_SPEED const-decl "Speed" line_following_robot_Arduino_for_FMI
     nil))
   nil))
 (dec_speed_TCC1 0
  (dec_speed_TCC1-1 nil 3751801707 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (<= const-decl "bool" reals nil)
    (Speed type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (IDLE const-decl "Speed" line_following_robot_Arduino_for_FMI nil))
   nil))
 (accellerate_TCC1 0
  (accellerate_TCC1-1 nil 3751278498 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (Speed type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (LightSensorReading type-eq-decl nil
     line_following_robot_Arduino_for_FMI nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (real nonempty-type-from-decl nil reals nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (per_accellerate const-decl "bool"
     line_following_robot_Arduino_for_FMI nil))
   shostak))
 (brake_TCC1 0
  (brake_TCC1-1 nil 3751278498 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (Speed type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (LightSensorReading type-eq-decl nil
     line_following_robot_Arduino_for_FMI nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (real nonempty-type-from-decl nil reals nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (per_brake const-decl "bool" line_following_robot_Arduino_for_FMI
     nil))
   nil))
 (tick_TCC1 0
  (tick_TCC1-1 nil 3751278498 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (Speed type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (LightSensorReading type-eq-decl nil
     line_following_robot_Arduino_for_FMI nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (real nonempty-type-from-decl nil reals nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (per_tick const-decl "bool" line_following_robot_Arduino_for_FMI
     nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (LSR_THRESHOLD const-decl "real"
     line_following_robot_Arduino_for_FMI nil))
   nil))
 (turnLeft_TCC1 0
  (turnLeft_TCC1-1 nil 3751278498 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (Speed type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (LightSensorReading type-eq-decl nil
     line_following_robot_Arduino_for_FMI nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (real nonempty-type-from-decl nil reals nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (per_turnLeft const-decl "bool"
     line_following_robot_Arduino_for_FMI nil))
   shostak))
 (turnRight_TCC1 0
  (turnRight_TCC1-1 nil 3751278498 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (Speed type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (LightSensorReading type-eq-decl nil
     line_following_robot_Arduino_for_FMI nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (real nonempty-type-from-decl nil reals nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (per_turnRight const-decl "bool"
     line_following_robot_Arduino_for_FMI nil))
   shostak))
 (kth_step_TCC1 0
  (kth_step_TCC1-1 nil 3751278498 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (kth_step_TCC2 0 (kth_step_TCC2-1 nil 3751278498 ("" (tcc)) nil nil))
 (kth_step_TCC3 0
  (kth_step_TCC3-1 nil 3751278498 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (LSR_THRESHOLD const-decl "real"
     line_following_robot_Arduino_for_FMI nil)
    (per_tick const-decl "bool" line_following_robot_Arduino_for_FMI
     nil))
   nil))
 (no_shortcircuits 0
  (no_shortcircuits-1 nil 3751278532
   ("" (induct K)
    (("1" (rewrite kth_step)
      (("1" (expand init) (("1" (propax) nil nil)) nil)) nil)
     ("2" (assert) (("2" (grind) nil nil)) nil)
     ("3" (skeep) (("3" (grind) nil nil)) nil))
    nil)
   ((real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (LSR_THRESHOLD const-decl "real"
     line_following_robot_Arduino_for_FMI nil)
    (leave const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (enter const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (tick const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (init const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (kth_step def-decl "State" line_following_robot_Arduino_for_FMI
     nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (LightSensorReading type-eq-decl nil
     line_following_robot_Arduino_for_FMI nil)
    (Speed type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (always_auto 0
  (always_auto-1 nil 3751278875
   ("" (induct K) (("1" (grind) nil nil) ("2" (grind) nil nil)) nil)
   ((LSR_THRESHOLD const-decl "real"
     line_following_robot_Arduino_for_FMI nil)
    (leave const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (enter const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (tick const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (init const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (Auto adt-constructor-decl "(Auto?)"
     line_following_robot_Arduino_for_FMI nil)
    (Auto? adt-recognizer-decl "[Mode -> boolean]"
     line_following_robot_Arduino_for_FMI nil)
    (kth_step def-decl "State" line_following_robot_Arduino_for_FMI
     nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (LightSensorReading type-eq-decl nil
     line_following_robot_Arduino_for_FMI nil)
    (Speed type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak)))

