<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Flows" version="4">
  <OBJECT>
    <ID name="Flows" mc="Standard.Package" uid="9a815614-7d6d-482b-b724-138d1b5b9835"/>
    <PID name="linefollowrobot_mm" mc="Standard.Package" uid="e70a699d-66c7-4b2a-bf1b-f55eb0fc2152"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Flows]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="8a039d41-2f0d-4651-9a5e-726c3bcff804"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="servoLeftVal" mc="Standard.Port" uid="5c6a3b25-818f-4dc6-9b40-926ff0b87d58"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="servo_left_input" mc="Standard.Port" uid="617b29b9-63d2-486a-9fe0-f282c3b71fd8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="041f875a-7aa8-44ff-9b3f-94d5792cbc2d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="b4f5663e-c5d0-4df0-9115-25f480d82be9"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="servoRightVal" mc="Standard.Port" uid="bef99937-fc58-4955-895b-8cc2c60db25d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="servo_right_input" mc="Standard.Port" uid="686a48ca-fecc-4792-917b-9e23ee5d3e20"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="9e6ff9e2-2a92-4769-9d44-49045058614b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="821596e8-3f41-48e8-980a-a6c94600c8a1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="975e2d5b-b078-4ca1-bcf3-f39e25dbf578"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="94dd438f-7af5-4fd3-99d1-2f1ba62a3022"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="79cbabd9-29a3-40a2-84bd-915f5ddaae62"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="bb6fa2b1-ece1-4d11-a37f-5287d2310826"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="d49eec2d-ae6a-4081-898f-7d22c67b14bd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="3942b5d3-170c-4260-9f26-f7c0df97e200"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="e4edaa32-abe4-4636-a19c-f520f17dbc12"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="4f9106ba-cefd-46df-b06a-e5e3035f453d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="806ca9f6-489e-4f67-9164-91b7839b9f4e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="4dfd7d95-3ed8-480f-8d8e-617d9b6e73fb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="e99c8b57-e432-4c5b-8bc1-1787a6b576fc"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="37b412b0-fc27-4492-9f44-584636094670"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_theta" mc="Standard.Port" uid="dc4b2622-a990-4e03-86b4-6c2a7f7e1331"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_theta" mc="Standard.Port" uid="74a3bc19-79be-4668-aa90-afff41a25b3f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="3ddc07c1-f686-4c20-bb82-bec14fe92c3d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="4ebcd836-4eb1-432c-9724-f23a92ad6ad1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="975e2d5b-b078-4ca1-bcf3-f39e25dbf578"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="92037f94-3abc-4738-91a6-6de64696b3f1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="fd1edcae-2fc8-4c80-9938-341821cb19c9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="88e33db7-4c96-4b9b-837e-795daa4f39b7"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="d49eec2d-ae6a-4081-898f-7d22c67b14bd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="4772e128-7c62-4315-8bd2-45f30a3a9107"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="8f57d391-7483-4367-b63c-35b7bf1097d7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="35105006-dbe2-4d7a-a613-7dba632147ac"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="806ca9f6-489e-4f67-9164-91b7839b9f4e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="740cb335-84da-4eae-8b4b-46da53211956"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="13752e01-bdae-4c0a-8f91-71a0b4478991"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="a700325b-4af5-4ea0-936a-78348fef8308"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_theta" mc="Standard.Port" uid="dc4b2622-a990-4e03-86b4-6c2a7f7e1331"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_theta" mc="Standard.Port" uid="1cfb5765-58b1-4ee2-890d-7565b15f06b6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="9992b77e-b9e7-4967-b60f-a415f9c5a0bf"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="060b26ed-3af6-4dc3-917c-f2aa4d720bb3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="lf_1_sensor_reading" mc="Standard.Port" uid="a77527df-e5d9-483c-9e63-2891fccaa854"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="lfLeftVal" mc="Standard.Port" uid="8d51a3a6-d416-4932-8fd1-8e9b1c8e13a0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="1f8a6146-f220-46db-8f92-0dfefd34170a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="13d3fdf8-92f1-4915-9756-17a2acbfe9ce"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="lf_1_sensor_reading" mc="Standard.Port" uid="d70851e9-b398-412c-b469-4ced2fbb30c1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="lfRightVal" mc="Standard.Port" uid="07edb371-86de-4d7a-9582-84dd453dacb2"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="ffd1d048-c623-4374-bf26-028fa1afceaa"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="719ce340-0040-4cb7-993f-1f0f912e59c8"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="servoLeftVal" mc="Standard.Port" uid="4754e102-7ff5-4f2e-8933-0be5267903b1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="servo_left_input" mc="Standard.Port" uid="b81cf9b5-928a-4594-84c3-9321081355cf"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="38ca5574-3cb8-45c0-be83-f3545ec3558b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="9f5a40ac-e8d6-4016-bb06-e71a8344e462"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="servoRightVal" mc="Standard.Port" uid="38f29c45-3f70-44ad-ae37-93f11346d1e0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="servo_right_input" mc="Standard.Port" uid="7b04be6c-6184-4e78-8137-da012214a4ab"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="34104877-bd1b-4985-9b61-873279bd2bf3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="1989d00e-f6c2-426f-b427-204e679d31ed"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="cf50bbea-5121-4cca-9f0d-2d7d14db6b28"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="bb534c1d-585c-43e8-90af-72b9090714e6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="cdee3da3-e4d3-4c4c-920d-e159584501de"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="409ce265-391b-4856-87a1-463455d7745f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="beb972d6-1138-4917-9334-5417ff72fa37"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="453ddd77-43fc-4e0c-abd9-45308a177aa1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="ce59a757-05d0-4da1-a10a-45b0441fbded"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="c5110bd4-9e1a-4d98-bae9-8ccba2555b5f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="22edc3fe-24b2-4088-952e-6d89943dce37"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="c2aebf51-a166-4338-9278-0d312b9a9bbb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="afa57bb8-b8d7-4db6-8002-36416932ee32"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="ef547086-39a3-44cb-befa-69e3bcb13155"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_theta" mc="Standard.Port" uid="6f20dff5-da39-4258-bc1f-3ab40188bd32"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_theta" mc="Standard.Port" uid="a8a7ab9c-ce16-422e-a86a-61ebe630f7bf"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="ca3ab014-fe9a-4836-81c2-90b0f0557040"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="6e16fa6b-0b4a-4aae-91fe-b50f653761c6"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="cf50bbea-5121-4cca-9f0d-2d7d14db6b28"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="86dcc098-2d93-443e-bc3b-38d149b3e752"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="ec8fe437-b65d-484c-8b84-0533cdc6b0f0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="4bc70665-67ef-4cc2-961a-0e68af758dcb"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="beb972d6-1138-4917-9334-5417ff72fa37"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="d0b29ced-277f-4e7d-ba28-3dde59c7332d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="56ce08ea-5b74-4018-9a84-f669970973d5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="3dd1e002-8fda-43ba-a4f6-e57b4c0d17ee"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="22edc3fe-24b2-4088-952e-6d89943dce37"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="b9e7093b-5fc4-4ff0-9687-363fdd0ec314"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="639e4010-1a1f-4005-8405-4c20ee6c56d4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="246e2ccf-11dd-4aa0-b4f5-9e040a822088"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_theta" mc="Standard.Port" uid="6f20dff5-da39-4258-bc1f-3ab40188bd32"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot_theta" mc="Standard.Port" uid="c31d3247-320a-43a7-abc5-04a0db523afd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="26d9a0e3-ed36-4e69-b68a-521ced8e81de"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="3a777243-d55b-4914-ada3-028690872b62"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_x" mc="Standard.Port" uid="cf50bbea-5121-4cca-9f0d-2d7d14db6b28"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot.position.x" mc="Standard.Port" uid="78595dcf-feb4-46a9-a1a9-b26c710e3b90"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="6313f6e6-28af-4897-8835-2fe6c614a3c5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="3ff7496b-81cb-4663-a551-0e3343fd24dd"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_y" mc="Standard.Port" uid="beb972d6-1138-4917-9334-5417ff72fa37"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot.position.y" mc="Standard.Port" uid="0928e203-b8ee-4ed4-8dd5-e0225ffc7093"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="01ea8f77-b7d5-4666-b92e-22f86310a063"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="e29940c5-7b6c-4bfa-b430-586fa2a7060f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="robot_z" mc="Standard.Port" uid="22edc3fe-24b2-4088-952e-6d89943dce37"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="robot.angle.z" mc="Standard.Port" uid="0846f4ae-dab9-48c9-86f0-71ca50271284"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="64108262-37eb-4b18-8880-b50bffdddf01"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="22577660-aa09-465d-a0ef-3800cbdbbd46"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="lf_1_sensor_reading" mc="Standard.Port" uid="70627859-93e0-4fb4-88a7-3ff362dc7493"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="sensor.lf.right.reading" mc="Standard.Port" uid="76c88424-9455-480d-b853-404f2e263c69"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="d17538d7-5da1-414b-a562-8febf139b162"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="06a03bb2-ce31-4b0e-a435-5d5b9a653e2f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="lf_1_sensor_reading" mc="Standard.Port" uid="8ad781eb-4cd3-4f39-82ba-505bf326b2cd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="sensor.lf.left.reading" mc="Standard.Port" uid="e98b58a1-18ab-44a2-b767-be4fdf246f64"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="00d2af8b-56f0-4c1e-914c-f3b17c3a77fc"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="47fce3ba-aac8-4a72-8372-b8c0c1be502b"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="lf_1_sensor_reading" mc="Standard.Port" uid="8ad781eb-4cd3-4f39-82ba-505bf326b2cd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="lfLeftVal" mc="Standard.Port" uid="84074ca4-ac2e-4acf-a5df-708e155f9d10"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="661cb134-a8b3-42f2-848f-3280ee641f42"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="decc535e-5faa-4327-8467-ae95ad4da7d7"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="lf_1_sensor_reading" mc="Standard.Port" uid="70627859-93e0-4fb4-88a7-3ff362dc7493"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="lfRightVal" mc="Standard.Port" uid="e740a095-82f4-4bb0-bc4c-2ae83bafd52b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID name="" mc="Standard.ConnectorEnd" uid="a07b4fb1-03ed-46fd-a725-fe7a4ff6a8b0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <FOREIGNID name="Real" mc="Standard.DataType" uid="cf54ada1-c5bf-4eaf-9ef5-a2fc8c7edcad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>