patient_monitor: THEORY
 BEGIN
  min_spo2: nonneg_real = 88
  max_spo2: nonneg_real = 100
  min_HR: nonneg_real = 60
  max_HR: nonneg_real = 100
  Alarm: TYPE = { off, mute, alarm }
  MonitorState: TYPE = [#
    id: string,
    spo2: real, % sensor data - blood oxigenation level (percentage)
    spo2_max: nonneg_real,
    spo2_min: nonneg_real,
    spo2_label: string,
    spo2_alarm: Alarm,
    spo2_fail: bool,
    HR: real, % sensor data - acoustic respiratory rate (breaths per minute, bpm)
    HR_max: nonneg_real,
    HR_min: nonneg_real,
    HR_label: string,
    HR_alarm: Alarm,
    HR_fail: bool,
    isOn: bool
  #]
  init_monitor_alt(m: string): MonitorState = (#
    id := m,
    spo2 := 99, % sensor data - blood oxigenation level (percentage)
    spo2_max := 0,
    spo2_min := 88,
    spo2_label := "SpO2",
    spo2_alarm := off,
    spo2_fail := false,
    HR := 23, % sensor data - acoustic respiratory rate (breaths per minute, bpm)
    HR_max := 100,
    HR_min := 60,
    HR_label := "HR",
    HR_alarm := off,
    HR_fail := false,
    isOn := true
  #)
  init_monitor(m: string): MonitorState = (#
    id := m,
    spo2 := 0, % sensor data - blood oxigenation level (percentage)
    spo2_max := 0,
    spo2_min := 0,
    spo2_label := "SpO2",
    spo2_alarm := off,
    spo2_fail := false,
    HR := 0, % sensor data - acoustic respiratory rate (breaths per minute, bpm)
    HR_max := 0,
    HR_min := 0,
    HR_label := "HR",
    HR_alarm := off,
    HR_fail := false,
    isOn := false
  #)

 END patient_monitor
