coordination : THEORY
BEGIN
IMPORTING stdmath
IMPORTING Linear_displacement_projection[5,1/4,0,10]

State : TYPE = [#
		%input		
		x_ant: real,
		x_succ: real,
		y_ant: real,
		y_succ: real,		
		%local
		sequence: real,
		delayMax: real,
		delay: real,
		x_d: real,
		y_d: real,
		z_d: real
		
		#]






  init: State =
      (# 
		x_d:= 0,  % ripensare a questo 0
		y_d:= 0,
		z_d:= 1,
		sequence:= 4,
		delayMax:= 19,
		delay:= 19,
		x_ant:= 0,
		y_ant:= 0,
		y_succ:= 0,
		x_succ:= 0
		 
	#)



high_level_control(s:State) : State = s 
WITH [
				 
				 x_d := COND
							delay(s) = delayMax(s) -> pnext(x_ant(s),x_d(s),x_succ(s),sequence(s)),
							delay(s) < delayMax(s) -> x_d(s)
						ENDCOND,
				y_d := COND
							delay(s) = delayMax(s) -> pnext(y_ant(s),y_d(s),y_succ(s),sequence(s)),
							delay(s) < delayMax(s) -> y_d(s)
						ENDCOND,
			   delay := COND
							delay(s) = delayMax(s) -> 0,
							delay(s) < delayMax(s) -> delay(s)+1
						ENDCOND
]
tick(s:State) : State = high_level_control(s)

END coordination
