(line_following_robot_Arduino_for_FMI
 (accellerate_TCC1 0
  (accellerate_TCC1-1 nil 3762764562 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (per_accellerate const-decl "bool"
     line_following_robot_Arduino_for_FMI nil))
   nil))
 (brake_TCC1 0
  (brake_TCC1-1 nil 3762764562 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (per_brake const-decl "bool" line_following_robot_Arduino_for_FMI
     nil))
   nil))
 (tick_TCC1 0
  (tick_TCC1-1 nil 3762764562 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (per_tick const-decl "bool" line_following_robot_Arduino_for_FMI
     nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (turnLeft_TCC1 0
  (turnLeft_TCC1-1 nil 3762764562 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (per_turnLeft const-decl "bool"
     line_following_robot_Arduino_for_FMI nil))
   nil))
 (turnRight_TCC1 0
  (turnRight_TCC1-1 nil 3762764562 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (per_turnRight const-decl "bool"
     line_following_robot_Arduino_for_FMI nil))
   nil))
 (kth_step_TCC1 0
  (kth_step_TCC1-1 nil 3762765194 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (kth_step_TCC2 0 (kth_step_TCC2-1 nil 3762765194 ("" (tcc)) nil nil))
 (kth_step_TCC3 0
  (kth_step_TCC3-1 nil 3762765194 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (per_tick const-decl "bool" line_following_robot_Arduino_for_FMI
     nil))
   nil))
 (hbridge 0
  (hbridge-1 nil 3762765131
   ("" (induct K)
    (("1" (grind) nil nil) ("2" (grind) nil nil) ("3" (grind) nil nil))
    nil)
   ((leave const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (enter const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (tick const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (init const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (kth_step def-decl "State" line_following_robot_Arduino_for_FMI
     nil)
    (State type-eq-decl nil line_following_robot_Arduino_for_FMI nil)
    (Mode type-decl nil line_following_robot_Arduino_for_FMI nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (hbridge_tick_wrong_TCC1 0
  (hbridge_tick_wrong_TCC1-1 nil 3762767893 ("" (subtype-tcc) nil nil)
   nil nil))
 (hbridge_tick_wrong 0
  (hbridge_tick_wrong-1 nil 3762767895 ("" (postpone) nil nil) nil
   shostak))
 (hbridge_tick 0
  (hbridge_tick-1 nil 3762766298 ("" (grind) nil nil)
   ((real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (leave const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (enter const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (tick const-decl "State" line_following_robot_Arduino_for_FMI nil))
   shostak))
 (hbridge_accellerate_TCC1 0
  (hbridge_accellerate_TCC1-1 nil 3762765868 ("" (tcc))
   ((per_accellerate const-decl "bool"
     line_following_robot_Arduino_for_FMI nil))
   nil))
 (hbridge_brake_TCC1 0
  (hbridge_brake_TCC1-1 nil 3762765868 ("" (tcc))
   ((per_brake const-decl "bool" line_following_robot_Arduino_for_FMI
     nil))
   nil))
 (hbridge_brake 0
  (hbridge_brake-1 nil 3762765870 ("" (grind) nil nil)
   ((leave const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (enter const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (brake const-decl "State" line_following_robot_Arduino_for_FMI
     nil))
   shostak))
 (hbridge_turnLeft_TCC1 0
  (hbridge_turnLeft_TCC1-1 nil 3762765960 ("" (tcc))
   ((per_turnLeft const-decl "bool"
     line_following_robot_Arduino_for_FMI nil))
   nil))
 (hbridge_turnLeft 0
  (hbridge_turnLeft-1 nil 3762765960 ("" (grind) nil nil)
   ((leave const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (enter const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (turnLeft const-decl "State" line_following_robot_Arduino_for_FMI
     nil))
   shostak))
 (hbridge_turnRight_TCC1 0
  (hbridge_turnRight_TCC1-1 nil 3762766040 ("" (tcc))
   ((per_turnRight const-decl "bool"
     line_following_robot_Arduino_for_FMI nil))
   nil))
 (hbridge_turnRight 0
  (hbridge_turnRight-1 nil 3762766040 ("" (grind) nil nil)
   ((leave const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (enter const-decl "State" line_following_robot_Arduino_for_FMI nil)
    (turnRight const-decl "State" line_following_robot_Arduino_for_FMI
     nil))
   shostak)))

