<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DSEParameterDefinitionDiagram" version="4">
  <OBJECT>
    <ID name="DSEParameterDefinitionDiagram" mc="Standard.Stereotype" uid="451bd352-7998-481b-8541-4643820d5890"/>
    <PID name="INTOCPS::DSE" mc="Standard.Profile" uid="0b776c41-655f-4972-9b78-4a80a69be46e"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/icons/dseparamdefdiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.dseparamdefdiagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ClassDiagram]]></ATT>
      <ATT name="Name"><![CDATA[DSEParameterDefinitionDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>