<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VariableInstance" version="4">
  <OBJECT>
    <ID name="VariableInstance" mc="Standard.Stereotype" uid="5a0feb25-f460-43c0-b924-7c59ee6677ba"/>
    <PID name="INTOCPS::Modelling" mc="Standard.Profile" uid="25337a0e-7f00-4647-ac49-414f8597ba57"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/icons/variableinstance.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.variableinstance.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[AttributeLink]]></ATT>
      <ATT name="Name"><![CDATA[VariableInstance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>