<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ObjectiveConstraint" version="4">
  <OBJECT>
    <ID name="ObjectiveConstraint" mc="Standard.Stereotype" uid="77aca01c-5c59-4fd0-b24d-4697f856b129"/>
    <PID name="INTOCPS::DSE" mc="Standard.Profile" uid="0b776c41-655f-4972-9b78-4a80a69be46e"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.objectiveconstraint.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[ObjectiveConstraint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="ObjectiveConstraint_predicate" mc="Standard.TagType" uid="c1799312-fc1f-4da2-a0a0-bd4e26b58607"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.objectiveconstraint.predicate.label]]></ATT>
            <ATT name="Name"><![CDATA[ObjectiveConstraint_predicate]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>