<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DSEParameterConnectionDiagram" version="4">
  <OBJECT>
    <ID name="DSEParameterConnectionDiagram" mc="Standard.Stereotype" uid="a10fcfd0-2e47-4221-81f3-85478febdca3"/>
    <PID name="INTOCPS::DSE" mc="Standard.Profile" uid="0b776c41-655f-4972-9b78-4a80a69be46e"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/icons/dseparamcondiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.dseparamcondiagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ClassDiagram]]></ATT>
      <ATT name="Name"><![CDATA[DSEParameterConnectionDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>