<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DSEObjectiveConnectionDiagram" version="4">
  <OBJECT>
    <ID name="DSEObjectiveConnectionDiagram" mc="Standard.Stereotype" uid="b0385dac-ad33-4198-b02c-fbe704830ff2"/>
    <PID name="INTOCPS::DSE" mc="Standard.Profile" uid="0b776c41-655f-4972-9b78-4a80a69be46e"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/icons/dseobjcondiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.dseobjcondiagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ClassDiagram]]></ATT>
      <ATT name="Name"><![CDATA[DSEObjectiveConnectionDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>