<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ConnectionDiagram2" version="4">
  <OBJECT>
    <ID name="ConnectionDiagram2" mc="Standard.Stereotype" uid="d24323ce-d342-4f05-8590-47d5b7567577"/>
    <PID name="INTOCPS::Modelling" mc="Standard.Profile" uid="25337a0e-7f00-4647-ac49-414f8597ba57"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/icons/connectiondiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.connectiondiagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[CompositeStructureDiagram]]></ATT>
      <ATT name="Name"><![CDATA[ConnectionDiagram2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>