<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Reference" version="4">
  <OBJECT>
    <ID name="Reference" mc="Standard.Stereotype" uid="f1ae046a-76f9-4c92-8a77-d20f77a2c03c"/>
    <PID name="INTOCPS::DSE" mc="Standard.Profile" uid="0b776c41-655f-4972-9b78-4a80a69be46e"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/icons/reference.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.reference.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[Reference]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>