<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Visualisation" version="4">
  <OBJECT>
    <ID name="Visualisation" mc="Standard.Stereotype" uid="f7d0efe9-578f-40db-ad59-043fa8d9ef99"/>
    <PID name="INTOCPS::Modelling" mc="Standard.Profile" uid="25337a0e-7f00-4647-ac49-414f8597ba57"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/icons/visualisation.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.visualisation.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[Visualisation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>