<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="INTOCPSPROFILETYPE" version="4">
  <OBJECT>
    <ID name="INTOCPSPROFILETYPE" mc="Standard.Project" uid="58ced0b7-c769-417e-82f5-0ae5c1e3d5e5"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[INTOCPSPROFILETYPE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="PType" mc="Standard.Package" uid="2f9c8402-e3c3-4da3-a9d4-ff03b6d50be4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ModelComponentElementAlias" mc="Standard.Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Standard.TaggedValue" uid="3703afbc-10c6-421f-b6a3-7e2fc16fc26a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Standard.TagParameter" uid="d5b39f20-131a-4944-be0c-cf300930ecda"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[976ef00b-ec90-4d8d-a232-e43d18785985]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uuid" mc="Standard.TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>