(line_following_robot_Arduino_for_FMI_no_remote_nocomplete
 (tick_TCC1 0
  (tick_TCC1-1 nil 3762840263 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (Mode type-decl nil
     line_following_robot_Arduino_for_FMI_no_remote_nocomplete nil)
    (State type-eq-decl nil
     line_following_robot_Arduino_for_FMI_no_remote_nocomplete nil)
    (per_tick const-decl "bool"
     line_following_robot_Arduino_for_FMI_no_remote_nocomplete nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (tick_TCC2 0
  (tick_TCC2-1 nil 3763192562 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (Mode type-decl nil
     line_following_robot_Arduino_for_FMI_no_remote_nocomplete nil)
    (State type-eq-decl nil
     line_following_robot_Arduino_for_FMI_no_remote_nocomplete nil)
    (per_tick const-decl "bool"
     line_following_robot_Arduino_for_FMI_no_remote_nocomplete nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   shostak))
 (kth_step_TCC1 0
  (kth_step_TCC1-1 nil 3763700080 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (kth_step_TCC2 0 (kth_step_TCC2-1 nil 3763700080 ("" (tcc)) nil nil))
 (kth_step_TCC3 0
  (kth_step_TCC3-1 nil 3763700080 ("" (subtype-tcc) nil nil) nil
   shostak)))

