<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LineFollowRobot_MM" version="4">
  <OBJECT>
    <ID name="LineFollowRobot_MM" mc="Standard.Project" uid="2b78c511-263b-4ee1-9179-617350a4ce90"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[LineFollowRobot_MM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="LineFollowRobot_MM" mc="Standard.DiagramSet" uid="ad09d681-ed06-4874-b8f7-a537b944ebc0"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="linefollowrobot_mm" mc="Standard.Package" uid="e70a699d-66c7-4b2a-bf1b-f55eb0fc2152"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>