<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LineFollowRobot_MM" version="4">
  <OBJECT>
    <ID name="LineFollowRobot_MM" mc="Standard.PropertyContainer" uid="e490907f-aaeb-40c3-83b9-477c90c2c575"/>
    <PID name="LineFollowRobot_MM" mc="Standard.AnalystProject" uid="ecb7fca0-ed8c-4f34-92cf-e6b99ee6ba71"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LineFollowRobot_MM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>