{
 "descriptor": {
  "file_type": "emdl",
  "version": "2.0",
  "description": "emucharts model",
  "chart_name": "LFRController_leftFail"
 },
 "chart": {
  "states": [
   {
    "id": "X1",
    "name": "AUTO",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 318.0138854980469,
    "y": 262.7673645019531,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X2",
    "name": "left_sensor_failed",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 48.01171875,
    "y": 360.0859375,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X5",
    "name": "on_Black",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": -277.99998474121094,
    "y": 580.3333435058594,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X6",
    "name": "on_White",
    "color": "#ff7f0e",
    "width": 36,
    "height": 36,
    "x": 344.00000381469727,
    "y": 608.3333435058594,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   }
  ],
  "transitions": [
   {
    "id": "T1",
    "name": "tick\n[ (sensor_left_fail == 0 AND sensor_right_fail == 0) AND lfRightVal <= LSR_THRESHOLD AND lfLeftVal <= LSR_THRESHOLD ]\n{ servoLeftVal := forwardSpeed;\n  servoRightVal := -forwardSpeed; }",
    "source": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 432.0138854980469,
     "y": 26.76735496520996
    }
   },
   {
    "id": "T2",
    "name": "tick\n[ (sensor_left_fail == 0 AND sensor_right_fail == 0) AND lfRightVal <= LSR_THRESHOLD AND lfLeftVal > LSR_THRESHOLD ]\n{ servoLeftVal := backwardRotate; \n  servoRightVal := -forwardRotate; }",
    "source": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 475.0138854980469,
     "y": 58.76735305786133
    }
   },
   {
    "id": "T3",
    "name": "tick\n[(sensor_left_fail == 0 AND sensor_right_fail == 0) AND lfRightVal > LSR_THRESHOLD AND lfLeftVal <= LSR_THRESHOLD ]\n{ servoLeftVal := forwardRotate;\n  servoRightVal := -backwardRotate; }",
    "source": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 451.0138854980469,
     "y": 43.76735305786133
    }
   },
   {
    "id": "T4",
    "name": "tick\n[ (sensor_left_fail == 0 AND sensor_right_fail == 0) AND lfRightVal > LSR_THRESHOLD AND lfLeftVal > LSR_THRESHOLD ]\n{ servoLeftVal := servoLeftVal;\n  servoRightVal := servoRightVal; }",
    "source": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 427,
     "y": -12
    }
   },
   {
    "id": "T5",
    "name": "tick\n[sensor_left_fail == 1]\n{servoLeftVal := servoLeftVal;\n  servoRightVal := servoRightVal;}",
    "source": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X2",
     "name": "left_sensor_failed",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 48.01171875,
     "y": 360.0859375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 223.3053312746819,
     "y": 308.06694589174884
    }
   },
   {
    "id": "T14",
    "name": "tick\n[lfRightVal <= LSR_THRESHOLD]\n{servoLeftVal := servoLeftVal;\nservoRightVal := servoRightVal;}",
    "source": {
     "id": "X2",
     "name": "left_sensor_failed",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 48.01171875,
     "y": 360.0859375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X5",
     "name": "on_Black",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": -277.99998474121094,
     "y": 580.3333435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": -110.1216576521993,
     "y": 458.68103273464914
    }
   },
   {
    "id": "T15",
    "name": "tick\n[lfRightVal > LSR_THRESHOLD]\n{servoLeftVal := servoRightVal+servoLeftVal;\nservoRightVal := servoLeftVal-servoRightVal;\n servoLeftVal := servoLeftVal-servoRightVal;\n servoLeftVal := -servoLeftVal;\nservoRightVal := -servoRightVal;}",
    "source": {
     "id": "X2",
     "name": "left_sensor_failed",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 48.01171875,
     "y": 360.0859375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "on_White",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 344.00000381469727,
     "y": 608.3333435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 175.99998474121094,
     "y": 463
    }
   },
   {
    "id": "T16",
    "name": "tick\n[lfRightVal <= LSR_THRESHOLD]\n{servoLeftVal := servoLeftVal;\nservoRightVal := servoRightVal;}",
    "source": {
     "id": "X6",
     "name": "on_White",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 344.00000381469727,
     "y": 608.3333435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X5",
     "name": "on_Black",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": -277.99998474121094,
     "y": 580.3333435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 35.702588192507875,
     "y": 561.7141376071814
    }
   },
   {
    "id": "T17",
    "name": "tick\n[lfRightVal > LSR_THRESHOLD]\n{servoLeftVal := servoRightVal+servoLeftVal;\nservoRightVal := servoLeftVal-servoRightVal;\n servoLeftVal := servoLeftVal-servoRightVal;\n servoLeftVal := -servoLeftVal;\nservoRightVal := -servoRightVal;}",
    "source": {
     "id": "X5",
     "name": "on_Black",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": -277.99998474121094,
     "y": 580.3333435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "on_White",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 344.00000381469727,
     "y": 608.3333435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 11.99998664855957,
     "y": 603
    }
   },
   {
    "id": "T18",
    "name": "tick\n[lfRightVal <= LSR_THRESHOLD]\n{servoLeftVal := servoLeftVal;\nservoRightVal := servoRightVal;}",
    "source": {
     "id": "X5",
     "name": "on_Black",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": -277.99998474121094,
     "y": 580.3333435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X5",
     "name": "on_Black",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": -277.99998474121094,
     "y": 580.3333435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": -385.99998474121094,
     "y": 527.3333435058594
    }
   },
   {
    "id": "T19",
    "name": "tick\n[lfRightVal > LSR_THRESHOLD]\n{servoLeftVal := servoLeftVal;\nservoRightVal := servoRightVal;}",
    "source": {
     "id": "X6",
     "name": "on_White",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 344.00000381469727,
     "y": 608.3333435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "on_White",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 344.00000381469727,
     "y": 608.3333435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 424.00000381469727,
     "y": 658.7333435058594
    }
   }
  ],
  "initial_transitions": [
   {
    "id": "IT1",
    "name": "Init",
    "target": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    }
   }
  ],
  "variables": [
   {
    "id": "VAR_lfLeftVal:real(Input)",
    "name": "lfLeftVal",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Input"
   },
   {
    "id": "VAR_lfRightVal:real(Input)",
    "name": "lfRightVal",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Input"
   },
   {
    "id": "VAR_servoLeftVal:real(Output)",
    "name": "servoLeftVal",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Output"
   },
   {
    "id": "VAR_servoRightVal:real(Output)",
    "name": "servoRightVal",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Output"
   },
   {
    "id": "VAR_LSR_THRESHOLD:real(Local)",
    "name": "LSR_THRESHOLD",
    "type": "real",
    "repr": "float64_t",
    "value": "400",
    "scope": "Local"
   },
   {
    "id": "VAR_backwardRotate:real(Local)",
    "name": "backwardRotate",
    "type": "real",
    "repr": "float64_t",
    "value": "1",
    "scope": "Local"
   },
   {
    "id": "VAR_forwardRotate:real(Local)",
    "name": "forwardRotate",
    "type": "real",
    "repr": "float64_t",
    "value": "5",
    "scope": "Local"
   },
   {
    "id": "VAR_forwardSpeed:real(Local)",
    "name": "forwardSpeed",
    "type": "real",
    "repr": "float64_t",
    "value": "4",
    "scope": "Local"
   },
   {
    "id": "VAR_sensor_left_fail:real(Input)",
    "name": "sensor_left_fail",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Input"
   },
   {
    "id": "VAR_sensor_right_fail:real(Input)",
    "name": "sensor_right_fail",
    "type": "real",
    "repr": "float64_t",
    "value": "0",
    "scope": "Input"
   }
  ],
  "constants": [],
  "datatypes": [],
  "pmr": {},
  "isPIM": false
 }
}
