{
 "descriptor": {
  "file_type": "emdl",
  "version": "2.0",
  "description": "emucharts model",
  "chart_name": "line_following_robot"
 },
 "chart": {
  "states": [
   {
    "id": "X1",
    "name": "AUTO",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 318.0138854980469,
    "y": 262.7673645019531,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   }
  ],
  "transitions": [
   {
    "id": "T1",
    "name": "tick\n[ lfRightVal < LSR_THRESHOLD AND lfLeftVal < LSR_THRESHOLD ]\n{ servoLeftVal := forwardSpeed;\n  servoRightVal := -forwardSpeed; }",
    "source": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 432.0138854980469,
     "y": 26.76735496520996
    }
   },
   {
    "id": "T2",
    "name": "tick\n[ lfRightVal < LSR_THRESHOLD AND lfLeftVal > LSR_THRESHOLD ]\n{ servoLeftVal := backwardRotate; \n  servoRightVal := -forwardRotate; }",
    "source": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 475.0138854980469,
     "y": 58.76735305786133
    }
   },
   {
    "id": "T3",
    "name": "tick\n[ lfRightVal > LSR_THRESHOLD AND lfLeftVal < LSR_THRESHOLD ]\n{ servoLeftVal := forwardRotate;\n  servoRightVal := -backwardRotate; }",
    "source": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 451.0138854980469,
     "y": 43.76735305786133
    }
   }
  ],
  "initial_transitions": [
   {
    "id": "IT1",
    "name": "",
    "target": {
     "id": "X1",
     "name": "AUTO",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 318.0138854980469,
     "y": 262.7673645019531,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    }
   }
  ],
  "variables": [
   {
    "type": "real",
    "repr": "float64_t",
    "name": "backwardRotate",
    "value": "0.1",
    "scope": "Local",
    "id": "VAR_backwardRotate:real(Local)"
   },
   {
    "type": "real",
    "repr": "float64_t",
    "name": "forwardRotate",
    "value": "0.5",
    "scope": "Local",
    "id": "VAR_forwardRotate:real(Local)"
   },
   {
    "type": "real",
    "repr": "float64_t",
    "name": "forwardSpeed",
    "value": "0.4",
    "scope": "Local",
    "id": "VAR_forwardSpeed:real(Local)"
   },
   {
    "type": "real",
    "repr": "float64_t",
    "name": "lfLeftVal",
    "value": "0",
    "scope": "Input",
    "id": "VAR_lfLeftVal:real(Input)"
   },
   {
    "type": "real",
    "repr": "float64_t",
    "name": "lfRightVal",
    "value": "0",
    "scope": "Input",
    "id": "VAR_lfRightVal:real(Input)"
   },
   {
    "type": "real",
    "repr": "float64_t",
    "name": "servoLeftVal",
    "value": "0",
    "scope": "Output",
    "id": "VAR_servoLeftVal:real(Output)"
   },
   {
    "type": "real",
    "repr": "float64_t",
    "name": "servoRightVal",
    "value": "0",
    "scope": "Output",
    "id": "VAR_servoRightVal:real(Output)"
   }
  ],
  "constants": [
   {
    "id": "CONST_LSR_THRESHOLD:real",
    "name": "LSR_THRESHOLD",
    "type": "real",
    "value": "150"
   }
  ],
  "datatypes": [],
  "pmr": {},
  "isPIM": false
 }
}