<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="INTOCPS" version="4">
  <OBJECT>
    <ID name="INTOCPS" mc="Standard.Profile" uid="1e92b5a0-4d44-40d1-9339-b088265df590"/>
    <PID name="INTOCPS" mc="Standard.ModuleComponent" uid="b9a03ce9-41b6-4c75-8db4-99022e752252"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[INTOCPS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>