<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="INTOCPS::Modelling" version="4">
  <OBJECT>
    <ID name="INTOCPS::Modelling" mc="Standard.Profile" uid="25337a0e-7f00-4647-ac49-414f8597ba57"/>
    <PID name="INTOCPS" mc="Standard.ModuleComponent" uid="b9a03ce9-41b6-4c75-8db4-99022e752252"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[INTOCPS::Modelling]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="ArchitectureDiagram" mc="Standard.Stereotype" uid="4ce56474-e7a1-46e3-a5b0-a165d85cd3b6"/>
        <COMPID name="ConnectionDiagram" mc="Standard.Stereotype" uid="0a40650b-4f72-4e18-8fb4-4efe7f89d535"/>
        <COMPID name="ConnectionDiagram2" mc="Standard.Stereotype" uid="d24323ce-d342-4f05-8590-47d5b7567577"/>
        <COMPID name="Variable" mc="Standard.Stereotype" uid="9370cbd9-c177-4594-b614-2e9ed4c3a439"/>
        <COMPID name="Parameter" mc="Standard.Stereotype" uid="cb4ad4d7-d537-4f97-a935-7cba81d3dbed"/>
        <COMPID name="System" mc="Standard.Stereotype" uid="c1fa91b1-ddd0-4521-b1ab-883550b7c337"/>
        <COMPID name="Component" mc="Standard.Stereotype" uid="d08ce6e1-c620-4f4c-bd8f-dc7574c4671a"/>
        <COMPID name="EComponent" mc="Standard.Stereotype" uid="b988949d-fefe-4623-b48e-8161edb603f7"/>
        <COMPID name="POComponent" mc="Standard.Stereotype" uid="788b8bb2-ef45-412a-a60a-b13b693eab07"/>
        <COMPID name="CComponent" mc="Standard.Stereotype" uid="edf11cbc-1844-405d-8944-605700074c35"/>
        <COMPID name="StrtType" mc="Standard.Stereotype" uid="6d5f9721-01c0-4573-a22d-9609f9d5c464"/>
        <COMPID name="DType" mc="Standard.Stereotype" uid="9999783b-351d-447a-8673-a1c782c2e1ae"/>
        <COMPID name="UnitType" mc="Standard.Stereotype" uid="99035eff-265b-4d74-8a8b-700d83f319e7"/>
        <COMPID name="FlowPort" mc="Standard.Stereotype" uid="197dab5e-85eb-4fef-8313-f113b85ca2b4"/>
        <COMPID name="BlockInstance" mc="Standard.Stereotype" uid="281c6cee-4f91-476d-bbed-ac66449f0897"/>
        <COMPID name="VariableInstance" mc="Standard.Stereotype" uid="5a0feb25-f460-43c0-b924-7c59ee6677ba"/>
        <COMPID name="Subsystem" mc="Standard.Stereotype" uid="50d159b2-4d32-40ad-8990-c686943cb1f3"/>
        <COMPID name="Cyber" mc="Standard.Stereotype" uid="1c2bc602-60a9-401c-923b-0c12269afd17"/>
        <COMPID name="Physical" mc="Standard.Stereotype" uid="c590a3bb-0ca5-4d18-af5c-cade72a3f371"/>
        <COMPID name="Environment" mc="Standard.Stereotype" uid="5769ccf5-fd2c-4b1d-aace-9f75941bcf70"/>
        <COMPID name="Visualisation" mc="Standard.Stereotype" uid="f7d0efe9-578f-40db-ad59-043fa8d9ef99"/>
        <COMPID name="Composition" mc="Standard.Stereotype" uid="c1764939-be86-4bd2-86ad-095fbff6bbbe"/>
        <COMPID name="Depends" mc="Standard.Stereotype" uid="22d48693-4c9b-4f88-8aa1-284a2c772706"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>