<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="INTOCPS::Test" version="4">
  <OBJECT>
    <ID name="INTOCPS::Test" mc="Standard.Profile" uid="9dfcbede-cfbf-4fb8-9d57-3fb950aaf9dc"/>
    <PID name="INTOCPS" mc="Standard.ModuleComponent" uid="b9a03ce9-41b6-4c75-8db4-99022e752252"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[INTOCPS::Test]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Robutness" mc="Standard.Stereotype" uid="4da88364-9384-4b68-9b9b-6556d680d06b"/>
        <COMPID name="Literal_Value" mc="Standard.Stereotype" uid="4763b52b-4238-4000-a6e3-dcdf56f21b1f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>